<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="fe57-9db4-0afd-faab" name="Neutral Characters" revision="1" battleScribeVersion="2.03" authorName="Konrad" library="true" gameSystemId="d00c-5854-e4f3-28d1" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="2339-3a4f-209a-5619" name="Moldorf Bibliothecary" hidden="false" collective="false" import="true" type="model">
      <categoryLinks>
        <categoryLink id="d452-8fef-8059-6802" name="New CategoryLink" hidden="false" targetId="0dd4-723e-d836-daa5" primary="true"/>
        <categoryLink id="d4eb-2e2b-e9e1-cc66" name="Wizard" hidden="false" targetId="3cae-85d6-3d8d-f754" primary="false"/>
        <categoryLink id="6523-dc5e-b8d6-3d70" name="Illusion" hidden="false" targetId="b2d9-a149-6ac7-7f0b" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="410e-e70d-079e-cbd9" name="Prepared Spells" hidden="false" collective="false" import="true" targetId="1a8e-4095-833c-f2fc" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e6d0-fc6d-3fd7-702b" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="d0d9-d138-c5b7-fdd5" name="Items" hidden="false" collective="false" import="true" targetId="ee3a-8298-0d07-dfdd" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d5d1-b6cf-06ea-d637" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="4c33-0405-c94f-753e" name="Potions" hidden="false" collective="false" import="true" targetId="5598-f06b-7ec3-f75f" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d13a-36ee-f0e5-d0f3" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="2b2e-9037-9a47-ebde" name="Confusion" hidden="false" collective="false" import="true" targetId="f7d9-7fdc-2436-0c36" type="selectionEntry"/>
        <entryLink id="0336-63df-cea2-2d5f" name="Dazzling Visions" hidden="false" collective="false" import="true" targetId="7b6c-a442-e2bc-bf74" type="selectionEntry"/>
        <entryLink id="8c18-c808-eb3a-7dad" name="Illusory Horror" hidden="false" collective="false" import="true" targetId="730d-6b2a-aa44-04c4" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="c994-00bd-765c-1937" value="23.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="56c5-bd4a-37e5-92fe" name="Moldorf Hearthguard" hidden="false" collective="false" import="true" type="model">
      <categoryLinks>
        <categoryLink id="e4d5-7c7d-e917-c4e2" name="New CategoryLink" hidden="false" targetId="0dd4-723e-d836-daa5" primary="true"/>
        <categoryLink id="20f3-a0ff-b228-703f" name="Fighter" hidden="false" targetId="79bc-4f83-454a-89e0" primary="false"/>
        <categoryLink id="ff3b-4bd1-16c9-f3e7" name="Shield" hidden="false" targetId="736f-7d52-e3b6-8c03" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="b10e-c01f-4665-71b5" name="Items" hidden="false" collective="false" import="true" targetId="ee3a-8298-0d07-dfdd" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="31a5-050f-9c91-4c9b" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="708d-b716-fe21-37a9" name="Potions" hidden="false" collective="false" import="true" targetId="5598-f06b-7ec3-f75f" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0e0e-d528-7e09-1e7c" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="d89d-2fd1-bf48-2bb7" name="Weapons" hidden="false" collective="false" import="true" targetId="e790-ee4c-4200-a64b" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f349-6a13-dce4-479f" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="88a0-b1e4-a598-0e8d" name="Tactics" hidden="false" collective="false" import="true" targetId="47a3-1882-ff98-1d70" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0537-78d4-49ed-0e9c" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="35fd-4891-47b2-13f3" name="War Spear" hidden="false" collective="false" import="true" targetId="e34a-399f-82cd-f00e" type="selectionEntry"/>
        <entryLink id="120e-1b76-28df-0dc4" name="Vicious Strike" hidden="false" collective="false" import="true" targetId="2019-cfd4-c181-cd69" type="selectionEntry"/>
        <entryLink id="031c-72e6-4d18-29bf" name="Redoubt" hidden="false" collective="false" import="true" targetId="ae6e-b056-723f-78fb" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="c994-00bd-765c-1937" value="23.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d418-4c44-5703-d253" name="Moldorf Shadowfoot" hidden="false" collective="false" import="true" type="model">
      <categoryLinks>
        <categoryLink id="0866-665f-5999-545b" name="New CategoryLink" hidden="false" targetId="0dd4-723e-d836-daa5" primary="true"/>
        <categoryLink id="d073-5be2-97c2-c470" name="Rogue" hidden="false" targetId="c6e9-2a3f-8124-f4d2" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="7f9e-88bf-9a03-e1e7" name="Tactics" hidden="false" collective="false" import="true" targetId="47a3-1882-ff98-1d70" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ccb8-a004-c595-e727" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="0eff-2a19-2d18-9349" name="Weapons" hidden="false" collective="false" import="true" targetId="e790-ee4c-4200-a64b" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="769f-c0ec-68f8-01c3" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="26d9-f429-3b18-c08e" name="Items" hidden="false" collective="false" import="true" targetId="ee3a-8298-0d07-dfdd" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="61f7-fbef-224b-ce17" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="41b0-388a-cd69-ec7f" name="Potions" hidden="false" collective="false" import="true" targetId="5598-f06b-7ec3-f75f" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f298-6995-46d2-d9af" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="1c10-4362-5f27-3153" name="Dagger" hidden="false" collective="false" import="true" targetId="da81-f63b-ec8d-35d7" type="selectionEntry"/>
        <entryLink id="2117-d633-2c36-e1fe" name="Dual Strike" hidden="false" collective="false" import="true" targetId="51a2-39fc-5d17-a5c1" type="selectionEntry"/>
        <entryLink id="a68d-1c80-ae9f-6ecc" name="Razor Sharp" hidden="false" collective="false" import="true" targetId="153d-4561-f12a-052e" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="c994-00bd-765c-1937" value="23.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
</catalogue>