<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="ea94-91d6-4e15-cbc4" name="Path of the Adversary" revision="2" battleScribeVersion="2.03" authorName="Konrad" library="false" gameSystemId="d00c-5854-e4f3-28d1" gameSystemRevision="4" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="47f7-5e1f-3ae0-b4db" name="Iguan Assassin" hidden="false" collective="false" import="true" type="model">
      <categoryLinks>
        <categoryLink id="5fcc-dfd8-990c-6458" name="New CategoryLink" hidden="false" targetId="a1d9-7bdb-999e-ffda" primary="true"/>
        <categoryLink id="d676-e541-96f5-9969" name="Rogue" hidden="false" targetId="c6e9-2a3f-8124-f4d2" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="de61-dc9d-0d7c-3d8b" name="Items" hidden="false" collective="false" import="true" targetId="ee3a-8298-0d07-dfdd" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="21a0-53c0-9aa6-a366" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="2b68-df0c-e03a-00c2" name="Potions" hidden="false" collective="false" import="true" targetId="5598-f06b-7ec3-f75f" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d74c-c407-2dad-b184" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="f09f-e8d6-da7f-52ee" name="Tactics" hidden="false" collective="false" import="true" targetId="47a3-1882-ff98-1d70" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5810-7e78-9c4c-2816" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="7822-3ba9-8b32-1c61" name="Weapons" hidden="false" collective="false" import="true" targetId="e790-ee4c-4200-a64b" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d06e-337b-9fed-c9c2" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="2384-77c5-d810-f6d9" name="Dagger" hidden="false" collective="false" import="true" targetId="da81-f63b-ec8d-35d7" type="selectionEntry"/>
        <entryLink id="e5e2-f4ee-15af-12ef" name="Back Stab" hidden="false" collective="false" import="true" targetId="ddc8-cca1-b259-ddf8" type="selectionEntry"/>
        <entryLink id="f652-f2b6-2f4f-b7b2" name="Tail Autotomy" hidden="false" collective="false" import="true" targetId="8a54-2a54-49ae-58cc" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="c994-00bd-765c-1937" value="23.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e570-c675-4f0d-2da0" name="Iguan Witch" hidden="false" collective="false" import="true" type="model">
      <categoryLinks>
        <categoryLink id="d5c8-aabe-0bf4-5d4b" name="New CategoryLink" hidden="false" targetId="a1d9-7bdb-999e-ffda" primary="true"/>
        <categoryLink id="3c66-30e9-5f1a-5698" name="Witch" hidden="false" targetId="cd0e-da7d-d644-b2d0" primary="false"/>
        <categoryLink id="3cd8-80e3-c83d-1225" name="Deep" hidden="false" targetId="b474-025b-a081-5588" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="caef-0c4b-282f-1390" name="Items" hidden="false" collective="false" import="true" targetId="ee3a-8298-0d07-dfdd" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b55e-ac83-d3c1-b358" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="d261-2bba-3c07-4981" name="Potions" hidden="false" collective="false" import="true" targetId="5598-f06b-7ec3-f75f" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c553-cdb2-9543-1d3b" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="5899-9c35-2049-30d1" name="Prepared Spells" hidden="false" collective="false" import="true" targetId="1a8e-4095-833c-f2fc" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3901-91bf-71ae-aef9" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="78e4-966c-50ba-c609" name="Witch Fire" hidden="false" collective="false" import="true" targetId="d96e-15b5-9833-8775" type="selectionEntry"/>
        <entryLink id="19d9-f76d-23fe-6a10" name="Cerebral Edema" hidden="false" collective="false" import="true" targetId="975e-a67c-cb46-66b9" type="selectionEntry"/>
        <entryLink id="14f1-5847-9275-da35" name="Nausea" hidden="false" collective="false" import="true" targetId="6a93-65f0-f923-a237" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="c994-00bd-765c-1937" value="26.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1278-6201-ec4d-106a" name="Iguan Poacher" hidden="false" collective="false" import="true" type="model">
      <categoryLinks>
        <categoryLink id="432a-45f7-3be8-2ca0" name="New CategoryLink" hidden="false" targetId="a1d9-7bdb-999e-ffda" primary="true"/>
        <categoryLink id="7fc0-5ca8-231e-9c89" name="Scout" hidden="false" targetId="97af-ab04-bc43-a6e9" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="2674-ed4e-1000-33b4" name="Items" hidden="false" collective="false" import="true" targetId="ee3a-8298-0d07-dfdd" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4a09-6d5d-75cd-46f9" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="1029-f188-1919-5aa9" name="Potions" hidden="false" collective="false" import="true" targetId="5598-f06b-7ec3-f75f" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="11f0-b52b-03b7-bce3" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="e2c3-037d-96e9-9119" name="Tactics" hidden="false" collective="false" import="true" targetId="47a3-1882-ff98-1d70" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b406-905a-3a4a-d7b4" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="1452-26fa-ab92-9d30" name="Weapons" hidden="false" collective="false" import="true" targetId="e790-ee4c-4200-a64b" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c16b-269e-049c-7a20" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="6680-c1df-2243-d9e8" name="Javelin" hidden="false" collective="false" import="true" targetId="1b5b-37fa-5ed0-6736" type="selectionEntry"/>
        <entryLink id="f036-0cba-4464-a226" name="Impale" hidden="false" collective="false" import="true" targetId="03c9-a01a-68e2-9f49" type="selectionEntry"/>
        <entryLink id="aa23-f20b-eb3f-5a48" name="Hunter" hidden="false" collective="false" import="true" targetId="c4a9-6bfb-c90f-3ca8" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="c994-00bd-765c-1937" value="23.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1637-7764-371f-f3b4" name="Iguan Slaver" hidden="false" collective="false" import="true" type="model">
      <categoryLinks>
        <categoryLink id="5b04-4ca2-eb6d-45af" name="New CategoryLink" hidden="false" targetId="a1d9-7bdb-999e-ffda" primary="true"/>
        <categoryLink id="0239-c4cc-3f0d-4968" name="Fighter" hidden="false" targetId="79bc-4f83-454a-89e0" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="cacf-ca4d-6cb8-1270" name="Items" hidden="false" collective="false" import="true" targetId="ee3a-8298-0d07-dfdd" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9be3-60c1-3d92-f094" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="f169-b888-b244-df15" name="Potions" hidden="false" collective="false" import="true" targetId="5598-f06b-7ec3-f75f" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eddc-bd09-c3e6-3791" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="c1db-f4fe-55ef-b9dd" name="Tactics" hidden="false" collective="false" import="true" targetId="47a3-1882-ff98-1d70" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f09d-cf5c-2103-52e6" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="bbbe-32fd-c36a-99c4" name="Weapons" hidden="false" collective="false" import="true" targetId="e790-ee4c-4200-a64b" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fcf7-2807-532f-b7c2" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="5d8e-04df-6dbb-f34e" name="Whip and Blade" hidden="false" collective="false" import="true" targetId="5f20-691a-937d-a17e" type="selectionEntry"/>
        <entryLink id="049d-80dd-b2d3-34c5" name="Bolas" hidden="false" collective="false" import="true" targetId="7a49-7bb1-43c5-b96d" type="selectionEntry"/>
        <entryLink id="1864-f009-a57f-6621" name="Abuse" hidden="false" collective="false" import="true" targetId="87e2-9735-ce32-0aaf" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="c994-00bd-765c-1937" value="23.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="09d7-dbdf-b3a0-c9c0" name="Mangrove Basilisk" hidden="false" collective="false" import="true" type="model">
      <categoryLinks>
        <categoryLink id="d6ba-f936-ace6-d70a" name="The Wreteched Hive" hidden="false" targetId="a1d9-7bdb-999e-ffda" primary="true"/>
        <categoryLink id="5bd3-1a78-5eef-0b00" name="Beast" hidden="false" targetId="e521-b4fb-5fbb-e664" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="0063-4a14-9ba0-b422" name="Tactics" hidden="false" collective="false" import="true" targetId="47a3-1882-ff98-1d70" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fd06-4ddf-690f-e2be" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="8435-3d47-2d20-3869" name="Items" hidden="false" collective="false" import="true" targetId="ee3a-8298-0d07-dfdd" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a230-aac6-1d38-a754" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="7f8f-84e0-46d5-9b5b" name="Sinister Fangs" hidden="false" collective="false" import="true" targetId="2251-8cfb-f393-290e" type="selectionEntry"/>
        <entryLink id="ad21-546e-62d5-f2ce" name="Paralyzing Gaze" hidden="false" collective="false" import="true" targetId="37f9-9d9d-9bb8-b11d" type="selectionEntry"/>
        <entryLink id="88d5-d400-2fad-c48c" name="Pitiless" hidden="false" collective="false" import="true" targetId="db80-d8bc-9ca8-8f0a" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="c994-00bd-765c-1937" value="20.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8458-98cd-c784-8680" name="Destroyer Pig" publicationId="475c-bf5d-66fa-3815" page="128" hidden="false" collective="false" import="true" type="model">
      <categoryLinks>
        <categoryLink id="c72c-2f2f-9536-f21e" name="New CategoryLink" hidden="false" targetId="728d-ece6-a084-0095" primary="true"/>
        <categoryLink id="0c58-4b00-fc63-cc18" name="Fighter" hidden="false" targetId="79bc-4f83-454a-89e0" primary="false"/>
        <categoryLink id="1336-1a15-20aa-c8d6" name="Pig" hidden="false" targetId="7085-4051-f4d3-fec0" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="971b-6930-5d09-eb4f" name="Potions" hidden="false" collective="false" import="true" targetId="5598-f06b-7ec3-f75f" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bbf0-2b47-0a45-8b44" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="45a9-eaf0-29f1-370b" name="Tactics" hidden="false" collective="false" import="true" targetId="47a3-1882-ff98-1d70" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e38e-3da7-becc-7189" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="4905-2ff9-aa1c-9eb3" name="Weapons" hidden="false" collective="false" import="true" targetId="e790-ee4c-4200-a64b" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="64f0-94f4-11ac-6425" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="ca17-f3d2-edb8-ffa6" name="Onslaught " hidden="false" collective="false" import="true" targetId="5f67-e9ac-d081-acbd" type="selectionEntry"/>
        <entryLink id="027f-0022-896b-85be" name="War Tusk" hidden="false" collective="false" import="true" targetId="3e68-b9ee-bdba-d2b2" type="selectionEntry"/>
        <entryLink id="ab78-715d-1d2c-2774" name="Destructive Presence" hidden="false" collective="false" import="true" targetId="db6e-e554-817c-d124" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="c994-00bd-765c-1937" value="20.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c4d7-419b-bc3d-4dca" name="Dark Prophet" publicationId="475c-bf5d-66fa-3815" page="128" hidden="false" collective="false" import="true" type="model">
      <categoryLinks>
        <categoryLink id="ccd3-8a08-522a-5245" name="Bone and Darkness" hidden="false" targetId="be0e-34ec-fbc0-ee7c" primary="true"/>
        <categoryLink id="e1a0-de57-72dc-9d51" name="Bone" hidden="false" targetId="f6be-6964-fa03-f554" primary="false"/>
        <categoryLink id="79c9-5eb8-d3e9-0f40" name="Wizard" hidden="false" targetId="3cae-85d6-3d8d-f754" primary="false"/>
        <categoryLink id="8a73-ce2a-12d8-87d2" name="Darkness" hidden="false" targetId="83bb-f26f-6e59-330a" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="4dde-d0c3-891d-051a" name="Items" hidden="false" collective="false" import="true" targetId="ee3a-8298-0d07-dfdd" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5d9a-ef8c-d1f3-0599" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="8e87-31f7-262d-96cc" name="Prepared Spells" hidden="false" collective="false" import="true" targetId="1a8e-4095-833c-f2fc" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c787-2cee-ea64-5be5" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="0320-ee04-2525-f0dc" name="Tactics" hidden="false" collective="false" import="true" targetId="47a3-1882-ff98-1d70" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1cd4-6024-1a9c-2395" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="be20-8d89-6bf7-3e11" name="Stygian Mutation" hidden="false" collective="false" import="true" targetId="07f8-7d6f-f3bf-3337" type="selectionEntry"/>
        <entryLink id="59e6-500b-1086-c215" name="Dark Visions" hidden="false" collective="false" import="true" targetId="258a-170c-2a82-d606" type="selectionEntry"/>
        <entryLink id="c2b3-5bca-686a-323e" name="Decay" hidden="false" collective="false" import="true" targetId="6bdc-661c-e5d1-5806" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="c994-00bd-765c-1937" value="26.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6a4e-dcb1-be7f-4a85" name="Slayer Squid" publicationId="475c-bf5d-66fa-3815" page="129" hidden="false" collective="false" import="true" type="model">
      <categoryLinks>
        <categoryLink id="3965-b1ff-5925-e699" name="Rogue" hidden="false" targetId="c6e9-2a3f-8124-f4d2" primary="false"/>
        <categoryLink id="5b86-e078-47c6-bf89" name="Apostles of the Deep" hidden="false" targetId="bfa7-69df-ad9d-8bed" primary="true"/>
        <categoryLink id="5504-e7c3-ee08-5d9e" name="Deep" hidden="false" targetId="b474-025b-a081-5588" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="9dd9-a78e-ed82-5a9b" name="Tactics" hidden="false" collective="false" import="true" targetId="47a3-1882-ff98-1d70" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="75be-44d3-2491-8de8" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="80d1-bdd2-f5e5-83e3" name="Weapons" hidden="false" collective="false" import="true" targetId="e790-ee4c-4200-a64b" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3701-d351-b1b5-8851" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="b9fc-fe0f-d08a-b32d" name="Items" hidden="false" collective="false" import="true" targetId="ee3a-8298-0d07-dfdd" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9c2c-2e8c-7482-dc1c" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="09a1-0b79-6f03-3c24" name="Potions" hidden="false" collective="false" import="true" targetId="5598-f06b-7ec3-f75f" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="30b7-6ca4-805e-c0c0" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="df74-ee71-ee19-42f2" name="Dagger" hidden="false" collective="false" import="true" targetId="da81-f63b-ec8d-35d7" type="selectionEntry"/>
        <entryLink id="8a3a-a4be-ad94-9b89" name="Entangle" hidden="false" collective="false" import="true" targetId="efa7-87b9-4383-563c" type="selectionEntry"/>
        <entryLink id="b00b-d1c9-84d6-9c4d" name="Razor Sharp" hidden="false" collective="false" import="true" targetId="153d-4561-f12a-052e" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="c994-00bd-765c-1937" value="23.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a785-ecde-2586-21bc" name="Iguan Marauder" hidden="false" collective="false" import="true" type="model">
      <categoryLinks>
        <categoryLink id="0f66-0ec5-b378-c9a0" name="New CategoryLink" hidden="false" targetId="a1d9-7bdb-999e-ffda" primary="true"/>
        <categoryLink id="fd68-1dbe-5189-070f" name="Shield" hidden="false" targetId="736f-7d52-e3b6-8c03" primary="false"/>
        <categoryLink id="bf41-e1d2-1987-b1ba" name="Fighter" hidden="false" targetId="79bc-4f83-454a-89e0" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="3907-1d38-5602-8ef5" name="Items" hidden="false" collective="false" import="true" targetId="ee3a-8298-0d07-dfdd" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9d1c-e839-22fe-0231" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="8558-c1d9-3962-0f46" name="Potions" hidden="false" collective="false" import="true" targetId="5598-f06b-7ec3-f75f" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ddca-2a79-cebe-2f61" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="df94-0b20-4062-346b" name="Tactics" hidden="false" collective="false" import="true" targetId="47a3-1882-ff98-1d70" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e84c-c388-3067-e8b2" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="c57e-9187-e350-f925" name="Weapons" hidden="false" collective="false" import="true" targetId="e790-ee4c-4200-a64b" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0cf1-06b8-e5c7-70ca" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="283d-8991-17c4-227d" name="Shield Wall" hidden="false" collective="false" import="true" targetId="9d9d-8c0a-4825-2393" type="selectionEntry"/>
        <entryLink id="8646-db3a-5b85-bebf" name="Crossbow" hidden="false" collective="false" import="true" targetId="af04-81ca-8719-031d" type="selectionEntry"/>
        <entryLink id="1ea9-ea4a-3472-6784" name="Bastard Sword" hidden="false" collective="false" import="true" targetId="ab93-5fb1-92e5-90f1" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="c994-00bd-765c-1937" value="23.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="441f-8a83-eea0-3920" name="Dark Watcher" page="" hidden="false" collective="false" import="true" type="model">
      <categoryLinks>
        <categoryLink id="5d33-ee6a-100a-900d" name="Bone and Darkness" hidden="false" targetId="be0e-34ec-fbc0-ee7c" primary="true"/>
        <categoryLink id="d7c5-310b-8ad4-b576" name="Bone" hidden="false" targetId="f6be-6964-fa03-f554" primary="false"/>
        <categoryLink id="8ed8-fe12-4898-c9cc" name="Darkness" hidden="false" targetId="83bb-f26f-6e59-330a" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="1b60-b2d3-a75f-bd1e" name="Items" hidden="false" collective="false" import="true" targetId="ee3a-8298-0d07-dfdd" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b598-57a1-2125-3b74" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="25d1-876d-a573-6d4b" name="Prepared Spells" hidden="false" collective="false" import="true" targetId="1a8e-4095-833c-f2fc" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f409-1950-0f2b-e1f5" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="5e8f-c1df-b21b-7327" name="Tactics" hidden="false" collective="false" import="true" targetId="47a3-1882-ff98-1d70" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9669-a1d5-1c56-f68e" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="88a0-1c5d-7c79-7e9e" name="Frailty" hidden="false" collective="false" import="true" targetId="9d92-21cb-3fc1-4a7f" type="selectionEntry"/>
        <entryLink id="5c09-9fca-d195-dddc" name="Stone Knife" hidden="false" collective="false" import="true" targetId="707e-c52c-5e3f-dc02" type="selectionEntry"/>
        <entryLink id="dd74-3dbe-274d-06ac" name="Long Bow" hidden="false" collective="false" import="true" targetId="9039-d7b1-63af-ec77" type="selectionEntry"/>
        <entryLink id="3f64-f9a4-02fd-3c8e" name="Weapons" hidden="false" collective="false" import="true" targetId="e790-ee4c-4200-a64b" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f1d4-b0b3-7a4a-1fa2" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="c994-00bd-765c-1937" value="23.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c18e-04f9-6cf7-f94e" name="Dark Wanderer" page="" hidden="false" collective="false" import="true" type="model">
      <categoryLinks>
        <categoryLink id="a886-0fcb-cc07-ac2c" name="Bone and Darkness" hidden="false" targetId="be0e-34ec-fbc0-ee7c" primary="true"/>
        <categoryLink id="3fdf-1f52-5e1b-b93c" name="Bone" hidden="false" targetId="f6be-6964-fa03-f554" primary="false"/>
        <categoryLink id="bfad-09c9-5a45-6983" name="Darkness" hidden="false" targetId="83bb-f26f-6e59-330a" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="35b3-b838-018b-2966" name="Items" hidden="false" collective="false" import="true" targetId="ee3a-8298-0d07-dfdd" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0810-4bce-9936-b8ae" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="1453-f2ae-74a7-2fc5" name="Prepared Spells" hidden="false" collective="false" import="true" targetId="1a8e-4095-833c-f2fc" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="154d-b4dc-b8c7-a555" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="cd1e-149b-1d94-c0ae" name="Tactics" hidden="false" collective="false" import="true" targetId="47a3-1882-ff98-1d70" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="65b8-6671-cd31-7da5" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="b3aa-c6a1-90b6-c1f1" name="Frailty" hidden="false" collective="false" import="true" targetId="9d92-21cb-3fc1-4a7f" type="selectionEntry"/>
        <entryLink id="9c42-f24d-cac3-9330" name="Stone Knife" hidden="false" collective="false" import="true" targetId="707e-c52c-5e3f-dc02" type="selectionEntry"/>
        <entryLink id="1cc0-9428-ac13-f379" name="Dread Maul" hidden="false" collective="false" import="true" targetId="9c39-73e6-e9ea-7719" type="selectionEntry"/>
        <entryLink id="137b-b58c-880e-e115" name="Weapons" hidden="false" collective="false" import="true" targetId="e790-ee4c-4200-a64b" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6866-8f6a-fbdd-2920" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="c994-00bd-765c-1937" value="23.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f05f-611b-934d-ac55" name="Bone Fury" page="" hidden="false" collective="false" import="true" type="model">
      <categoryLinks>
        <categoryLink id="005a-d7bc-e89d-259e" name="Bone and Darkness" hidden="false" targetId="be0e-34ec-fbc0-ee7c" primary="true"/>
        <categoryLink id="2b0b-edc5-a91f-3b54" name="Bone" hidden="false" targetId="f6be-6964-fa03-f554" primary="false"/>
        <categoryLink id="ce23-059e-afc7-c0d6" name="Beast" hidden="false" targetId="e521-b4fb-5fbb-e664" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="fa98-0053-83f8-91de" name="Items" hidden="false" collective="false" import="true" targetId="ee3a-8298-0d07-dfdd" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="236c-5085-0c45-27c4" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="588b-7c36-aefe-6c6a" name="Tactics" hidden="false" collective="false" import="true" targetId="47a3-1882-ff98-1d70" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eda2-79de-4d1f-95af" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="5cb6-0cd4-324f-5fc1" name="Blood Fury" hidden="false" collective="false" import="true" targetId="1f92-7612-bb13-9e7c" type="selectionEntry"/>
        <entryLink id="221f-b3bc-b7ab-f9a7" name="Flying" hidden="false" collective="false" import="true" targetId="93c2-9a27-3fdf-30e6" type="selectionEntry"/>
        <entryLink id="0d4e-5e8d-07b0-dd9c" name="Barred Claws" hidden="false" collective="false" import="true" targetId="b570-b6b4-3813-f9f5" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="c994-00bd-765c-1937" value="16.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3064-331c-ee46-7c4d" name="Bone Stalker" page="" hidden="false" collective="false" import="true" type="model">
      <categoryLinks>
        <categoryLink id="6d85-9479-d6b8-c03b" name="Bone and Darkness" hidden="false" targetId="be0e-34ec-fbc0-ee7c" primary="true"/>
        <categoryLink id="be3a-5e70-ce22-d752" name="Bone" hidden="false" targetId="f6be-6964-fa03-f554" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="00b9-3324-f554-c2db" name="Tactics" hidden="false" collective="false" import="true" targetId="47a3-1882-ff98-1d70" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f3ec-b218-65e7-b6dd" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="7b07-3b89-847d-247a" name="Skulk" hidden="false" collective="false" import="true" targetId="b2f3-7829-0a5c-e998" type="selectionEntry"/>
        <entryLink id="6166-cd61-9954-6091" name="Leap" hidden="false" collective="false" import="true" targetId="8fab-7037-54fc-06cf" type="selectionEntry"/>
        <entryLink id="75b1-93b4-b236-fb9e" name="Gore" hidden="false" collective="false" import="true" targetId="2126-1a24-1ccf-0daf" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="c994-00bd-765c-1937" value="12.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e094-25e7-82cb-8f07" name="Bone Construct" page="" hidden="false" collective="false" import="true" type="model">
      <categoryLinks>
        <categoryLink id="296a-46e3-a1bf-4e97" name="Bone and Darkness" hidden="false" targetId="be0e-34ec-fbc0-ee7c" primary="true"/>
        <categoryLink id="6d34-7dc1-d9ed-b8e3" name="Bone" hidden="false" targetId="f6be-6964-fa03-f554" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="26e5-b7a2-6f64-279d" name="Tactics" hidden="false" collective="false" import="true" targetId="47a3-1882-ff98-1d70" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7529-794e-9f06-bb45" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="132e-4e22-11e5-092c" name="Construct" hidden="false" collective="false" import="true" targetId="32f5-9479-3aee-dcee" type="selectionEntry"/>
        <entryLink id="7c13-bf82-d6c3-9fbe" name="Howl" hidden="false" collective="false" import="true" targetId="e5c6-b94c-9a48-d50d" type="selectionEntry"/>
        <entryLink id="6543-05ba-b827-8417" name="Reaping Claw" hidden="false" collective="false" import="true" targetId="502e-76db-3eec-7801" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="c994-00bd-765c-1937" value="12.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="983f-84c7-21ce-78e9" name="Pig Warlord" page="" hidden="false" collective="false" import="true" type="model">
      <categoryLinks>
        <categoryLink id="0d81-8981-6187-2b95" name="New CategoryLink" hidden="false" targetId="728d-ece6-a084-0095" primary="true"/>
        <categoryLink id="bdb9-6108-3bb8-244b" name="Pig" hidden="false" targetId="7085-4051-f4d3-fec0" primary="false"/>
        <categoryLink id="a59e-3eb4-89a6-5fd3" name="Fighter" hidden="false" targetId="79bc-4f83-454a-89e0" primary="false"/>
        <categoryLink id="5a6c-3e8b-34a0-160b" name="Warlord" hidden="false" targetId="a5af-b108-00e8-e70c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="2d0f-9965-fcff-59d1" name="Potions" hidden="false" collective="false" import="true" targetId="5598-f06b-7ec3-f75f" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="921d-0d06-0075-da71" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="bd8e-b456-df13-4a65" name="Tactics" hidden="false" collective="false" import="true" targetId="47a3-1882-ff98-1d70" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c4d4-8d6a-7ed2-1839" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="ec44-2415-9365-0c18" name="Weapons" hidden="false" collective="false" import="true" targetId="e790-ee4c-4200-a64b" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d17d-7372-97ce-a7b7" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="b20d-beb4-c311-27ad" name="Inhuman Aggression" hidden="false" collective="false" import="true" targetId="7b57-04a5-9f73-06ad" type="selectionEntry"/>
        <entryLink id="4b10-76eb-644a-52e8" name="Battle Master" hidden="false" collective="false" import="true" targetId="b265-14e1-bd89-dcc3" type="selectionEntry"/>
        <entryLink id="ff10-3e26-8f88-3824" name="Tireless Onslaught" hidden="false" collective="false" import="true" targetId="d878-37ac-4efc-c437" type="selectionEntry"/>
        <entryLink id="ea36-7718-976a-c1e2" name="Items" hidden="false" collective="false" import="true" targetId="ee3a-8298-0d07-dfdd" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="72de-b72d-e36a-df35" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="c994-00bd-765c-1937" value="23.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7c6c-dc59-b4f4-3f23" name="Berserker Pig" page="" hidden="false" collective="false" import="true" type="model">
      <categoryLinks>
        <categoryLink id="8483-2cc4-c64a-d147" name="New CategoryLink" hidden="false" targetId="728d-ece6-a084-0095" primary="true"/>
        <categoryLink id="0191-0c3a-e025-d57f" name="Pig" hidden="false" targetId="7085-4051-f4d3-fec0" primary="false"/>
        <categoryLink id="d778-6eb3-fc83-4e02" name="Barbarian" hidden="false" targetId="3cd4-29d3-1ace-0e2c" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="dd40-efdf-c027-871d" name="Potions" hidden="false" collective="false" import="true" targetId="5598-f06b-7ec3-f75f" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="16bc-0905-f783-71e7" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="498a-325f-84d1-b955" name="Tactics" hidden="false" collective="false" import="true" targetId="47a3-1882-ff98-1d70" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="66b5-9609-8b67-7651" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="4157-7a14-8cef-538b" name="Weapons" hidden="false" collective="false" import="true" targetId="e790-ee4c-4200-a64b" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c120-f62f-7695-9033" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="753a-be4d-ffe7-01b7" name="Gore" hidden="false" collective="false" import="true" targetId="2126-1a24-1ccf-0daf" type="selectionEntry"/>
        <entryLink id="9bf1-c0c1-47d6-1c53" name="Frenzy" hidden="false" collective="false" import="true" targetId="7abc-f0e9-d47a-4280" type="selectionEntry"/>
        <entryLink id="4c98-69ae-efdf-50fd" name="Carver" hidden="false" collective="false" import="true" targetId="8913-069f-bfb3-c2e2" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="c994-00bd-765c-1937" value="16.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="173b-91b2-8688-2132" name="Soldier Pig" page="" hidden="false" collective="false" import="true" type="model">
      <categoryLinks>
        <categoryLink id="b77c-58c5-6ad4-16a2" name="New CategoryLink" hidden="false" targetId="728d-ece6-a084-0095" primary="true"/>
        <categoryLink id="3126-7a41-4edd-0a11" name="Pig" hidden="false" targetId="7085-4051-f4d3-fec0" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="148e-7296-922d-89ed" name="Potions" hidden="false" collective="false" import="true" targetId="5598-f06b-7ec3-f75f" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b206-2c50-1959-bac6" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="960a-cf16-69ad-39cc" name="Tactics" hidden="false" collective="false" import="true" targetId="47a3-1882-ff98-1d70" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="de08-d278-521d-a054" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="5fae-1de5-8fd6-8f49" name="Weapons" hidden="false" collective="false" import="true" targetId="e790-ee4c-4200-a64b" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7d1f-e966-b99d-2e73" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="0eff-45c2-7b21-de2c" name="Gore" hidden="false" collective="false" import="true" targetId="2126-1a24-1ccf-0daf" type="selectionEntry"/>
        <entryLink id="7516-d8f7-45d7-4e87" name="Tough" hidden="false" collective="false" import="true" targetId="f4d3-8884-0358-4a89" type="selectionEntry"/>
        <entryLink id="7e53-0379-2899-1d46" name="Halberd" hidden="false" collective="false" import="true" targetId="4d97-69d4-5633-0132" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="c994-00bd-765c-1937" value="14.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="04f7-7e16-6034-a0a6" name="Raider Pig" page="" hidden="false" collective="false" import="true" type="model">
      <categoryLinks>
        <categoryLink id="5a8a-a550-61bc-4054" name="New CategoryLink" hidden="false" targetId="728d-ece6-a084-0095" primary="true"/>
        <categoryLink id="ac28-506f-e98e-13aa" name="Pig" hidden="false" targetId="7085-4051-f4d3-fec0" primary="false"/>
        <categoryLink id="add3-b506-ef5d-9647" name="Scout" hidden="false" targetId="97af-ab04-bc43-a6e9" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="9264-de36-e0be-d571" name="Potions" hidden="false" collective="false" import="true" targetId="5598-f06b-7ec3-f75f" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eaf5-5157-6319-4584" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="bdd1-1234-a37b-f881" name="Tactics" hidden="false" collective="false" import="true" targetId="47a3-1882-ff98-1d70" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5565-7b94-f834-5139" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="5ab9-6be4-aebe-e70d" name="Weapons" hidden="false" collective="false" import="true" targetId="e790-ee4c-4200-a64b" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e489-fde4-ea3a-2c3e" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="240e-80eb-5cb8-7f7d" name="Gore" hidden="false" collective="false" import="true" targetId="2126-1a24-1ccf-0daf" type="selectionEntry"/>
        <entryLink id="0db3-245e-0cfa-7928" name="Dagger" hidden="false" collective="false" import="true" targetId="da81-f63b-ec8d-35d7" type="selectionEntry"/>
        <entryLink id="d72e-49bc-12b2-beab" name="Hand Axe" hidden="false" collective="false" import="true" targetId="7a07-a2d8-0965-0216" type="selectionEntry"/>
        <entryLink id="e588-b599-85c7-6b76" name="Items" hidden="false" collective="false" import="true" targetId="ee3a-8298-0d07-dfdd" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d34b-2b25-962a-b15f" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="c994-00bd-765c-1937" value="16.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7b8f-51a8-4e6a-f4b6" name="Shield Pig" page="" hidden="false" collective="false" import="true" type="model">
      <categoryLinks>
        <categoryLink id="cec0-4b4d-f7b9-0822" name="New CategoryLink" hidden="false" targetId="728d-ece6-a084-0095" primary="true"/>
        <categoryLink id="c9aa-c77b-0b86-3b00" name="Pig" hidden="false" targetId="7085-4051-f4d3-fec0" primary="false"/>
        <categoryLink id="4aea-94a2-3a90-2876" name="Shield" hidden="false" targetId="736f-7d52-e3b6-8c03" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="de63-a385-6694-fd44" name="Potions" hidden="false" collective="false" import="true" targetId="5598-f06b-7ec3-f75f" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1d29-f140-4a02-211b" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="44ce-72b7-7ee0-846c" name="Tactics" hidden="false" collective="false" import="true" targetId="47a3-1882-ff98-1d70" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="af21-c104-3bf2-96da" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="b07d-dcb4-a794-b628" name="Weapons" hidden="false" collective="false" import="true" targetId="e790-ee4c-4200-a64b" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7581-9c06-eb2d-30e5" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="8ea5-b096-056b-81d9" name="Gore" hidden="false" collective="false" import="true" targetId="2126-1a24-1ccf-0daf" type="selectionEntry"/>
        <entryLink id="ca54-6de2-0966-c9f7" name="Tough" hidden="false" collective="false" import="true" targetId="f4d3-8884-0358-4a89" type="selectionEntry"/>
        <entryLink id="ca80-120f-0465-7af4" name="Hand Weapon" hidden="false" collective="false" import="true" targetId="59f5-7288-0a23-b5f1" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="c994-00bd-765c-1937" value="16.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6d28-9a36-f31e-893e" name="Axe Pig" page="" hidden="false" collective="false" import="true" type="model">
      <categoryLinks>
        <categoryLink id="fbe9-9e76-face-0b3d" name="New CategoryLink" hidden="false" targetId="728d-ece6-a084-0095" primary="true"/>
        <categoryLink id="19ab-01e1-3023-8c0b" name="Pig" hidden="false" targetId="7085-4051-f4d3-fec0" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="9dee-8af3-6995-bd95" name="Potions" hidden="false" collective="false" import="true" targetId="5598-f06b-7ec3-f75f" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d173-c7cc-069f-0a2e" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="79de-04eb-a3f3-3e75" name="Tactics" hidden="false" collective="false" import="true" targetId="47a3-1882-ff98-1d70" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="62c2-1a11-30a6-7256" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="8aa2-908f-b0e2-99ad" name="Weapons" hidden="false" collective="false" import="true" targetId="e790-ee4c-4200-a64b" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="05a2-0a7d-96c7-b0f0" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="b0cd-9466-6cf2-d6c4" name="Gore" hidden="false" collective="false" import="true" targetId="2126-1a24-1ccf-0daf" type="selectionEntry"/>
        <entryLink id="9eb3-6084-b0fc-1000" name="Tough" hidden="false" collective="false" import="true" targetId="f4d3-8884-0358-4a89" type="selectionEntry"/>
        <entryLink id="9454-2eb6-9c92-f558" name="Battle Axe" hidden="false" collective="false" import="true" targetId="b290-a2c1-c149-f35d" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="c994-00bd-765c-1937" value="14.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <catalogueLinks>
    <catalogueLink id="f0bd-441e-da79-a629" name="Neutral Characters" targetId="fe57-9db4-0afd-faab" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>