<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="ea94-91d6-4e15-cbc4" name="Path of the Adversary" revision="2" battleScribeVersion="2.03" authorName="Konrad" library="false" gameSystemId="d00c-5854-e4f3-28d1" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="47f7-5e1f-3ae0-b4db" name="Iguan Assassin" hidden="false" collective="false" import="true" type="model">
      <categoryLinks>
        <categoryLink id="5fcc-dfd8-990c-6458" name="New CategoryLink" hidden="false" targetId="a1d9-7bdb-999e-ffda" primary="true"/>
        <categoryLink id="d676-e541-96f5-9969" name="Rogue" hidden="false" targetId="c6e9-2a3f-8124-f4d2" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="de61-dc9d-0d7c-3d8b" name="Items" hidden="false" collective="false" import="true" targetId="ee3a-8298-0d07-dfdd" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="21a0-53c0-9aa6-a366" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="2b68-df0c-e03a-00c2" name="Potions" hidden="false" collective="false" import="true" targetId="5598-f06b-7ec3-f75f" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d74c-c407-2dad-b184" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="f09f-e8d6-da7f-52ee" name="Tactics" hidden="false" collective="false" import="true" targetId="47a3-1882-ff98-1d70" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5810-7e78-9c4c-2816" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="7822-3ba9-8b32-1c61" name="Weapons" hidden="false" collective="false" import="true" targetId="e790-ee4c-4200-a64b" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d06e-337b-9fed-c9c2" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="2384-77c5-d810-f6d9" name="Dagger" hidden="false" collective="false" import="true" targetId="da81-f63b-ec8d-35d7" type="selectionEntry"/>
        <entryLink id="e5e2-f4ee-15af-12ef" name="Back Stab" hidden="false" collective="false" import="true" targetId="ddc8-cca1-b259-ddf8" type="selectionEntry"/>
        <entryLink id="f652-f2b6-2f4f-b7b2" name="Tail Autotomy" hidden="false" collective="false" import="true" targetId="8a54-2a54-49ae-58cc" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="c994-00bd-765c-1937" value="23.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e570-c675-4f0d-2da0" name="Iguan Witch" hidden="false" collective="false" import="true" type="model">
      <categoryLinks>
        <categoryLink id="d5c8-aabe-0bf4-5d4b" name="New CategoryLink" hidden="false" targetId="a1d9-7bdb-999e-ffda" primary="true"/>
        <categoryLink id="3c66-30e9-5f1a-5698" name="Witch" hidden="false" targetId="cd0e-da7d-d644-b2d0" primary="false"/>
        <categoryLink id="3cd8-80e3-c83d-1225" name="Deep" hidden="false" targetId="b474-025b-a081-5588" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="caef-0c4b-282f-1390" name="Items" hidden="false" collective="false" import="true" targetId="ee3a-8298-0d07-dfdd" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b55e-ac83-d3c1-b358" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="d261-2bba-3c07-4981" name="Potions" hidden="false" collective="false" import="true" targetId="5598-f06b-7ec3-f75f" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c553-cdb2-9543-1d3b" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="5899-9c35-2049-30d1" name="Prepared Spells" hidden="false" collective="false" import="true" targetId="1a8e-4095-833c-f2fc" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3901-91bf-71ae-aef9" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="78e4-966c-50ba-c609" name="Witch Fire" hidden="false" collective="false" import="true" targetId="d96e-15b5-9833-8775" type="selectionEntry"/>
        <entryLink id="19d9-f76d-23fe-6a10" name="Cerebral Edema" hidden="false" collective="false" import="true" targetId="975e-a67c-cb46-66b9" type="selectionEntry"/>
        <entryLink id="14f1-5847-9275-da35" name="Nausea" hidden="false" collective="false" import="true" targetId="6a93-65f0-f923-a237" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="c994-00bd-765c-1937" value="26.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1278-6201-ec4d-106a" name="Iguan Poacher" hidden="false" collective="false" import="true" type="model">
      <categoryLinks>
        <categoryLink id="432a-45f7-3be8-2ca0" name="New CategoryLink" hidden="false" targetId="a1d9-7bdb-999e-ffda" primary="true"/>
        <categoryLink id="7fc0-5ca8-231e-9c89" name="Scout" hidden="false" targetId="97af-ab04-bc43-a6e9" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="2674-ed4e-1000-33b4" name="Items" hidden="false" collective="false" import="true" targetId="ee3a-8298-0d07-dfdd" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4a09-6d5d-75cd-46f9" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="1029-f188-1919-5aa9" name="Potions" hidden="false" collective="false" import="true" targetId="5598-f06b-7ec3-f75f" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="11f0-b52b-03b7-bce3" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="e2c3-037d-96e9-9119" name="Tactics" hidden="false" collective="false" import="true" targetId="47a3-1882-ff98-1d70" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b406-905a-3a4a-d7b4" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="1452-26fa-ab92-9d30" name="Weapons" hidden="false" collective="false" import="true" targetId="e790-ee4c-4200-a64b" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c16b-269e-049c-7a20" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="6680-c1df-2243-d9e8" name="Javelin" hidden="false" collective="false" import="true" targetId="1b5b-37fa-5ed0-6736" type="selectionEntry"/>
        <entryLink id="f036-0cba-4464-a226" name="Impale" hidden="false" collective="false" import="true" targetId="03c9-a01a-68e2-9f49" type="selectionEntry"/>
        <entryLink id="aa23-f20b-eb3f-5a48" name="Hunter" hidden="false" collective="false" import="true" targetId="c4a9-6bfb-c90f-3ca8" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="c994-00bd-765c-1937" value="23.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1637-7764-371f-f3b4" name="Iguan Slaver" hidden="false" collective="false" import="true" type="model">
      <categoryLinks>
        <categoryLink id="5b04-4ca2-eb6d-45af" name="New CategoryLink" hidden="false" targetId="a1d9-7bdb-999e-ffda" primary="true"/>
        <categoryLink id="0239-c4cc-3f0d-4968" name="Fighter" hidden="false" targetId="79bc-4f83-454a-89e0" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="cacf-ca4d-6cb8-1270" name="Items" hidden="false" collective="false" import="true" targetId="ee3a-8298-0d07-dfdd" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9be3-60c1-3d92-f094" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="f169-b888-b244-df15" name="Potions" hidden="false" collective="false" import="true" targetId="5598-f06b-7ec3-f75f" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eddc-bd09-c3e6-3791" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="c1db-f4fe-55ef-b9dd" name="Tactics" hidden="false" collective="false" import="true" targetId="47a3-1882-ff98-1d70" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f09d-cf5c-2103-52e6" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="bbbe-32fd-c36a-99c4" name="Weapons" hidden="false" collective="false" import="true" targetId="e790-ee4c-4200-a64b" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fcf7-2807-532f-b7c2" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="5d8e-04df-6dbb-f34e" name="Whip and Blade" hidden="false" collective="false" import="true" targetId="5f20-691a-937d-a17e" type="selectionEntry"/>
        <entryLink id="049d-80dd-b2d3-34c5" name="Bolas" hidden="false" collective="false" import="true" targetId="7a49-7bb1-43c5-b96d" type="selectionEntry"/>
        <entryLink id="1864-f009-a57f-6621" name="Abuse" hidden="false" collective="false" import="true" targetId="87e2-9735-ce32-0aaf" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="c994-00bd-765c-1937" value="23.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="09d7-dbdf-b3a0-c9c0" name="Mangrove Basilisk" hidden="false" collective="false" import="true" type="model">
      <categoryLinks>
        <categoryLink id="d6ba-f936-ace6-d70a" name="The Wreteched Hive" hidden="false" targetId="a1d9-7bdb-999e-ffda" primary="true"/>
        <categoryLink id="5bd3-1a78-5eef-0b00" name="Beast" hidden="false" targetId="e521-b4fb-5fbb-e664" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="0063-4a14-9ba0-b422" name="Tactics" hidden="false" collective="false" import="true" targetId="47a3-1882-ff98-1d70" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fd06-4ddf-690f-e2be" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="8435-3d47-2d20-3869" name="Items" hidden="false" collective="false" import="true" targetId="ee3a-8298-0d07-dfdd" type="selectionEntryGroup">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a230-aac6-1d38-a754" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="7f8f-84e0-46d5-9b5b" name="Sinister Fangs" hidden="false" collective="false" import="true" targetId="2251-8cfb-f393-290e" type="selectionEntry"/>
        <entryLink id="ad21-546e-62d5-f2ce" name="Paralyzing Gaze" hidden="false" collective="false" import="true" targetId="37f9-9d9d-9bb8-b11d" type="selectionEntry"/>
        <entryLink id="88d5-d400-2fad-c48c" name="Pitiless" hidden="false" collective="false" import="true" targetId="db80-d8bc-9ca8-8f0a" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Points" typeId="c994-00bd-765c-1937" value="20.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <catalogueLinks>
    <catalogueLink id="f0bd-441e-da79-a629" name="Neutral Characters" targetId="fe57-9db4-0afd-faab" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>